# gyd-template

./: .gitignore  README.md  gyd.bat  gyd.sh  pom.xml
gyd-quartz/: pom.xml
gyd-quartz/src/main/java/com/gyd/quartz/config/: ScheduleConfig.java
gyd-quartz/src/main/java/com/gyd/quartz/controller/: SysJobController.java  SysJobLogController.java
gyd-quartz/src/main/java/com/gyd/quartz/domain/: ConstructorMethodConf.java  MavenModel.java  SysJob.java  SysJobLog.java
gyd-quartz/src/main/java/com/gyd/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
gyd-quartz/src/main/java/com/gyd/quartz/maven/: ClassLoaderHelper.java  CustomClassLoader.java  MavenHelper.java
gyd-quartz/src/main/java/com/gyd/quartz/service/: IJueJinService.java  ISysJobLogService.java  ISysJobService.java
gyd-quartz/src/main/java/com/gyd/quartz/task/: ParamBean.java  ParamBeanTask.java  RyTask.java
gyd-quartz/src/main/java/com/gyd/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
gyd-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
gyd-system/: .flattened-pom.xml  pom.xml
gyd-system/db/: gyd-admin-0.0.2.sql
gyd-system/gyd-biz/: .flattened-pom.xml  pom.xml
gyd-system/gyd-biz/gyd-admin/: .flattened-pom.xml  pom.xml
gyd-system/gyd-biz/gyd-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
gyd-system/gyd-biz/gyd-monitor/: pom.xml
gyd-system/gyd-biz/gyd-mt/: .flattened-pom.xml  pom.xml
gyd-system/gyd-biz/gyd-mt/src/main/resources/mapper/: IItemMapper.xml  ILogMapper.xml  IShopMapper.xml  IUserMapper.xml
gyd-system/gyd-biz/gyd-quartz/: pom.xml
gyd-system/gyd-biz/gyd-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
gyd-system/gyd-biz/gyd-toolkit/: pom.xml
gyd-system/gyd-biz/gyd-toolkit/src/main/resources/: generator.yml
gyd-system/gyd-biz/gyd-toolkit/src/main/resources/mapper/: ColumnMapper.xml  TableMapper.xml
gyd-system/gyd-biz/gyd-toolkit/src/main/resources/templates/java/: controller.java.vm  entity.java.vm
gyd-system/gyd-biz/gyd-toolkit/src/main/resources/templates/sql/: sql.vm
gyd-system/gyd-biz/gyd-toolkit/src/main/resources/templates/vue/: index-tree.vue.vm  index.vue.vm
gyd-system/gyd-common/: .flattened-pom.xml  pom.xml
gyd-system/gyd-core/: .flattened-pom.xml  pom.xml
gyd-system/gyd-core/gyd-base/: .flattened-pom.xml  pom.xml
gyd-system/gyd-core/gyd-base/src/main/resources/mapper/: SysConfigMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gyd-system/gyd-core/gyd-data/: .flattened-pom.xml  pom.xml
gyd-system/gyd-core/gyd-log/: .flattened-pom.xml  pom.xml
gyd-system/gyd-core/gyd-security/: .flattened-pom.xml  pom.xml
gyd-system/gyd-core/gyd-swagger/: .flattened-pom.xml  pom.xml
gyd-system/gyd-starter/: .flattened-pom.xml  pom.xml
gyd-system/gyd-starter/src/main/java/com/gydblog/: MainApplication.java
gyd-system/gyd-starter/src/main/resources/: application.yml  logback.xml
gyd-system/gyd-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
gyd-system/gyd-ui/src/: main.js
gyd-system/gyd-ui/src/api/system/: user.js
gyd-system/gyd-ui/src/api/toolkit/: datasource.js  datatable.js
gyd-system/gyd-ui/src/components/RuoYi/Doc/: index.vue
gyd-system/gyd-ui/src/layout/components/: AppMain.vue  Navbar.vue
gyd-system/gyd-ui/src/layout/components/Sidebar/: Logo.vue
gyd-system/gyd-ui/src/router/: index.js
gyd-system/gyd-ui/src/utils/: common.js  request.js  zipdownload.js
gyd-system/gyd-ui/src/views/: index.vue  login.vue  register.vue
gyd-system/gyd-ui/src/views/imt/user/: index.vue
gyd-system/gyd-ui/src/views/monitor/job/: index.vue
gyd-system/gyd-ui/src/views/system/notice/: index.vue
gyd-system/gyd-ui/src/views/toolkit/datasource/: index.vue
gyd-system/gyd-ui/src/views/toolkit/datatable/: index.vue
gyd-system/gyd-web/: .flattened-pom.xml  pom.xml
gyd-system/gyd-web/src/main/resources/: application.yml
gyd-system/src/main/java/com/gyd/script/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
gyd-system/src/main/java/com/gyd/script/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
gyd-system/src/main/java/com/gyd/script/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
gyd-system/src/main/java/com/gyd/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
gyd-system/src/main/java/com/gyd/tool/domain/: SysCache.java  (+10 more)
gyd-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+744 files in other folders)
