<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gydblog</groupId>
        <artifactId>gyd-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gyd-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 系统管理业务模块-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-admin</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 定时任务业务模块-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-quartz</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 系统监控业务模块-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-monitor</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 开发工具业务模块-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-toolkit</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 茅台业务模块-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-mt</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 通用模块-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-common</artifactId>
        </dependency>
        <!-- 安全模块-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 数据模块-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-data</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- swagger3-->
        <dependency>
            <groupId>com.gydblog</groupId>
            <artifactId>gyd-swagger</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>

        </plugins>

        <finalName>${project.artifactId}</finalName>

    </build>


</project>